#grid{
    max-width: 800px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
    gap:1rem;
}
img{
    width: 100%;
    object-fit: cover;
}
.congrats{
    text-align: center;
    width: 100%;
    font-size: 2rem;
    color:darkolivegreen;
    font-family: fantasy;
    grid-column: 2/4;
}
.again{
   grid-row: 2/3;
    grid-column: 2/4;
    text-align: center;
    background-color: darkolivegreen;
    color:#fff;
    padding:1rem;
    margin:0 auto;
    cursor: pointer;
}

@media only screen and (max-width:480px) {
  #grid{
      grid-template-columns: repeat(3,1fr);
  }
  .congrats{
      grid-column: 1/-1;
  }
  .again{
      grid-column: 1/-1;
  }
}


